# Estudo-CSharp-EFCore

./: EFCore.WebAPI.sln  README.md
EFCore.Application/: ApplicationConfiguration.cs  EFCore.Application.csproj
EFCore.Application/Common/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
EFCore.Application/Common/CommandsAndHandlers/: ResponseCommand.cs
EFCore.Application/Common/Enums/: ResponseStatusCommand.cs  SystemErrorType.cs
EFCore.Application/Common/EventHandlers/: DomainEventHandler.cs  DomainEventNotification.cs  DomainNotification.cs
EFCore.Application/Common/Extensions/: JsonSerializeExtensions.cs
EFCore.Application/Core/CommandsAndHandlers/: AlterHeroCommand.cs  RegisterHeroCommand.cs  RemoveHeroCommand.cs
EFCore.Application/Core/QueriesAndHandlers/: GetHeroByIdCommandQuery.cs  GetHeroByNameCommandQuery.cs  GetHeroPaginatedCommandQuery.cs
EFCore.Domain/: EFCore.Domain.csproj
EFCore.Domain/Common/Entities/: Entity.cs
EFCore.Domain/Common/Enums/: ActionType.cs  StatusCommand.cs
EFCore.Domain/Common/Events/: DomainEvent.cs
EFCore.Domain/Common/Exceptions/: DomainException.cs
EFCore.Domain/Common/Helpers/: SlugHelper.cs  SnowFlakeIdGeneratorHelper.cs
EFCore.Domain/Common/Interfaces/: IDomainEventHandler.cs  IHasDomainEvent.cs  IRepository.cs
EFCore.Domain/Common/Permissions/: SysAdminPermission.cs
EFCore.Domain/Common/ValueObject/: AuditVO.cs  ResultPaginationVO.cs
EFCore.Domain/Core/Dtos/: HeroResponseModel.cs
EFCore.Domain/Core/Entities/: Battle.cs  Hero.cs  HeroBattle.cs  SecretIdentity.cs  Weapon.cs
EFCore.Domain/Core/Interfaces/: IBattleRepository.cs  IHeroBattleRepository.cs  IHeroRepository.cs  ISecretIdentityRepository.cs  IWeaponRepository.cs
EFCore.Domain/Entities/: Arma.cs  Batalha.cs  Battle.cs  Entity.cs  Hero.cs  HeroBattle.cs  Heroi.cs  HeroiBatalha.cs  IdentidadeSecreta.cs  SecretIdentity.cs  Weapon.cs
EFCore.Domain/Enum/: EntityStatus.cs
EFCore.Domain/Interfaces/: IBattleRepository.cs  IHeroBattleRepository.cs  IHeroRepository.cs  IRepository.cs  ISecretIdentityRepository.cs  IWeaponRepository.cs
EFCore.Domain/ValueObject/: ResultPaginationVO.cs
EFCore.Infrastructure/: EFCore.Infrastructure.csproj  InfrastructureConfiguration.cs
EFCore.Infrastructure.DatabaseManager/: EFCore.Infrastructure.DatabaseManager.csproj  Program.cs  appsettings.Development.json
EFCore.Infrastructure.DatabaseManager/Common/: Startup.cs
EFCore.Infrastructure.DatabaseManager/Common/Consts/: ConsoleDraw.cs
EFCore.Infrastructure.DatabaseManager/Common/Dump/: Dump.cs
EFCore.Infrastructure.DatabaseManager/Common/Enum/: EnvironmentDumpAction.cs  EnvironmentDumpManager.cs
EFCore.Infrastructure.DatabaseManager/Common/Helpers/: EnvironmentHelper.cs
EFCore.Infrastructure.DatabaseManager/Common/Interfaces/: IDump.cs
EFCore.Infrastructure.DatabaseManager/Scripts/SQL/: ScriptRunner.cs
EFCore.Infrastructure.DatabaseManager/Scripts/SQL/01_runBefore/: 01_CreateDatabase.sql
EFCore.Infrastructure.DatabaseManager/Scripts/SQL/02_tables/: 01_Create_Hero.sql  02_Create_SecretIdentity.sql  03_Create_Weapon.sql  04_Create_Battle.sql  05_Create_HeroBattle.sql
EFCore.Infrastructure/Context/: HeroContext.cs
EFCore.Infrastructure/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs
EFCore.Infrastructure/Mappings/: BattleMapping.cs  EntityMapping.cs  HeroBattleMapping.cs  HeroMapping.cs  SecretIdentityMapping.cs  WeaponMapping.cs
EFCore.Infrastructure/Repositories/: BattleRepository.cs  HeroBattleRepository.cs  HeroRepository.cs  Repository.cs  SecretIdentityRepository.cs  WeaponRepository.cs
EFCore.Repository/: EFCore.Repository.csproj
EFCore.Repository/Behaviors/: AddIsDeletedBehaviorBuilder.cs
EFCore.Repository/Context/: HeroContext.cs
EFCore.Repository/Data/Context/: HeroiContext.cs
EFCore.Repository/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs
EFCore.Repository/Interfaces/: IRepository.cs
EFCore.Repository/Mappings/: BattleMapping.cs  EntityMapping.cs  HeroBattleMapping.cs  HeroMapping.cs  SecretIdentityMapping.cs  WeaponMapping.cs
EFCore.Repository/Migrations/: 20240414211636_Init.Designer.cs  20240414211636_Init.cs  HeroiContextModelSnapshot.cs
EFCore.Repository/Repositories/: BattleRepository.cs  HeroBattleRepository.cs  HeroRepository.cs  Repository.cs  SecretIdentityRepository.cs  WeaponRepository.cs
EFCore.WebAPI/: EFCore.WebAPI.csproj  EFCore.WebAPI.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EFCore.WebAPI/Common/Middlewares/: ExceptionMiddleware.cs
EFCore.WebAPI/Controllers/: ApiController.cs  HeroController.cs  HeroiController.cs  WeatherForecastController.cs
EFCore.WebAPI/Data/: HeroiContext.cs
EFCore.WebAPI/Migrations/: 20240414193359_initial.Designer.cs  20240414193359_initial.cs  HeroiContextModelSnapshot.cs
EFCore.WebAPI/Models/: Arma.cs  Batalha.cs  HeroResponseModel.cs  Heroi.cs  HeroiBatalha.cs  IdentidadeSecreta.cs
EFCore.WebAPI/Properties/: launchSettings.json
